.article{
  transition: box-shadow .3s ease-in;
  // box-shadow: 0 0 5px @box-shadow-color;
  margin-bottom: 20px;
  h3{
    font-weight: 700;
    color:rgba(0, 0, 0, 0.85);
    font-size: 20px;
  }
  .tag{
    color:#999;
    margin: 15px 0;
    >span{
      margin-right:  5px;
      font-size: 14px;
    }
  }
}
