body {
    margin: 0;
    padding: 0;
    background-color: rgb(236, 236, 236);
    font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB",
    "Heiti SC","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
  }
  @font-face {
    font-family: 'iconfont';  /* project id 849558 */
    src: url('//at.alicdn.com/t/font_849558_3yq7xu3gb0f.eot');
    src: url('//at.alicdn.com/t/font_849558_3yq7xu3gb0f.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_849558_3yq7xu3gb0f.woff') format('woff'),
    url('//at.alicdn.com/t/font_849558_3yq7xu3gb0f.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_849558_3yq7xu3gb0f.svg#iconfont') format('svg');
  }
  .iconfont{
    font-family:"iconfont";
    font-size:18px;
    font-style:normal;
  }  
  .small-icon-font {
    font-family: "iconfont";
    font-size: 15px;
  }
  .spin{
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }  